# TeamPlanner-BE

./: .gitignore  Jenkinsfile  Jenkinsfile:latest  Jenkinsfile:v2  README.md  appspec.yml  build.gradle  docker-compose.yml  dockerfile  dump.rdb  mysql-redis-docker-compose.yml  redis.conf  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: Club.yml  Contest.yml  outside activities.yml
crawler/: Club.json  Club.py  Contest.json  Contest.py  outside activities.json  outside activities.py  outside_activities.json  outside_activities.py
jacoco/jacocoHtml/: index.html  jacoco-sessions.html
jacoco/jacocoHtml/com.tbfp.teamplannerbe.domain.auth/: JwtAuthenticationFilter.html  JwtAuthenticationFilter.java.html  JwtAuthorizationFilter.html  JwtAuthorizationFilter.java.html  JwtProvider.html  JwtProvider.java.html  MemberDetails.html  MemberDetails.java.html  MemberDetailsService.html  MemberDetailsService.java.html  MemberRole.html  MemberRole.java.html  ProviderType.html  ProviderType.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.tbfp.teamplannerbe.domain.auth.cookie/: CookieUtil.html  CookieUtil.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.tbfp.teamplannerbe.domain.auth.oauth/: CustomOAuth2Member.html  CustomOAuth2Member.java.html  CustomOAuth2MemberService.html  CustomOAuth2MemberService.java.html  GoogleOAuth2MemberInfo.html  GoogleOAuth2MemberInfo.java.html  KakaoOAuth2MemberInfo.html  KakaoOAuth2MemberInfo.java.html  NaverOAuth2MemberInfo.html  NaverOAuth2MemberInfo.java.html  OAuth2LoginFailureHandler.html  OAuth2LoginFailureHandler.java.html  OAuth2LoginSuccessHandler.html  OAuth2LoginSuccessHandler.java.html  OAuth2MemberInfo.html  OAuth2MemberInfo.java.html  OAuthAttributes$OAuthAttributesBuilder.html  OAuthAttributes.html  OAuthAttributes.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.tbfp.teamplannerbe.domain.auth.service/: RefreshTokenService.html  RefreshTokenService.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.tbfp.teamplannerbe.domain.board.service.impl/: BoardServiceImpl.html  BoardServiceImpl.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.tbfp.teamplannerbe.domain.boardLike.service.impl/: BoardLikeServiceImpl.html  BoardLikeServiceImpl.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.tbfp.teamplannerbe.domain.chat.service.impl/: ChatRoomServiceImpl.html  ChatRoomServiceImpl.java.html  ChattingServiceImpl.html  ChattingServiceImpl.java.html  RedisChatRoomServiceImpl.html  RedisChatRoomServiceImpl.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.tbfp.teamplannerbe.domain.chat.service.pobsub/: RedisMessageListener.html  RedisMessageListener.java.html  RedisPublisher.html  RedisPublisher.java.html  RedisSubscriber.html  RedisSubscriber.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.tbfp.teamplannerbe.domain.comment.service.impl/: CommentServiceImpl.html  CommentServiceImpl.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.tbfp.teamplannerbe.domain.distributeLock.aop/: AopForTransaction.html  AopForTransaction.java.html  DistributeLockAop.html  DistributeLockAop.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.tbfp.teamplannerbe.domain.distributeLock.util/: CustomSpringELParser.html  CustomSpringELParser.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.tbfp.teamplannerbe.domain.image.service.impl/: ImageServiceImpl.html  ImageServiceImpl.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.tbfp.teamplannerbe.domain.member/: Education.html  Education.java.html  Gender.html  Gender.java.html  Job.html  Job.java.html  MemberAspect.html  MemberAspect.java.html  VerificationStatus.html  VerificationStatus.java.html  VerifyPurpose.html  VerifyPurpose.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.tbfp.teamplannerbe.domain.member.service/: MailSenderService.html  MailSenderService.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.tbfp.teamplannerbe.domain.member.service.impl/: MemberServiceImpl.html  MemberServiceImpl.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.tbfp.teamplannerbe.domain.profile/: CRUDType.html  CRUDType.java.html  SkillLevel.html  SkillLevel.java.html  TechCategory.html  TechCategory.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.tbfp.teamplannerbe.domain.profile.service.impl/: ProfileServiceImpl.html  ProfileServiceImpl.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.tbfp.teamplannerbe.domain.recruitment.service/: RecruitmentService.html  RecruitmentService.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.tbfp.teamplannerbe.domain.recruitmentApply.service.impl/: RecruitmentApplyServiceImpl.html  RecruitmentApplyServiceImpl.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.tbfp.teamplannerbe.domain.recruitmentComment.service/: RecruitmentCommentService.html  RecruitmentCommentService.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.tbfp.teamplannerbe.domain.recruitmentLike.service/: RecruitmentLikeService.html  RecruitmentLikeService.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.tbfp.teamplannerbe.domain.team.service.impl/: TeamServiceImpl.html  TeamServiceImpl.java.html  index.html  index.source.html
scripts/: init_docker.sh  init_server.sh  pull_docker.sh  service.yaml  setup_docker.sh  start_server.sh  stop_server.sh
src/main/resources/: application-local.yml  application-newprod.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1.0.1__changeMemberLoginIdToUsername.sql  V1.0.2__addViewinBoard.sql  V10.0.0__add_team_in_evaluation.sql  V10.0.1__add_comment_commentCount.sql  V10.0.2__add_member_basic_profile_id.sql  V10.0.3__drop_constraint_basoc_profile_id.sql  V10.0.4__drop_column_educationGrade_create_another.sql  V1__init.sql  (+21 more)
src/main/resources/static/: index.html
src/test/resources/: application.yml
(+250 files in other folders)
